<link rel="stylesheet" href="main.css">
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Courier New', monospace;
        background-color: rgb(222, 255, 225);
      }
      h1 {
        color: rgb(32, 93, 32);
        font-size: 80px;
      }
      p {
        color:rgb(70, 70, 70);
        font-size: large;
      }

      h2 {
        font-size: larger;
        color: rgb(58, 58, 58);
      }

      img {
        width: 100px;
      }

      .center {
        display: block;
        text-align: center;
        align-items: center;
      }
      .header {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
<body>
  <div class="header">
  <div class="center">
    <img src="Leaf.png" alt="leaf"><br>
  </div>
  <h1><span class="center"><strong>CarbonBuddy</strong></span></h1>
 </div>
  
<h2><span class="center">We can help you reduce your carbon footprint in 3 easy steps!</span></h2>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
.button {

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {background-color: #4CAF50;} /* Green */
</style>
</head>
<body>

  <span class="center"><a href= "home.html"> <button class="button button1">Show me how!</button></a></span>

</body>
</html>

<br>
<br>

<span class="center"><p><strong>1. Take the quiz!</strong></p></span>
<span class="center"><p><strong>2. Answer honestly</strong></p></span>
<span class="center"><p><strong>3. Listen to the suggestions!</strong></p></span>

<br>
<br>

<span class="center"><img src="co2.png" alt="Co2 Logo"></span>
</body>
</html>